# Hospital-Management

./: DATABASE.docx  README.md  TASK LIST.txt  thông tin.docx
backend/: pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/example/admin_service/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/example/admin_service/controller/: AdminController.java
backend/admin-service/src/main/resources/: application.yaml
backend/api-gateway/api-gateway/: pom.xml
backend/api-gateway/api-gateway/src/main/resources/: application.yaml
backend/appointment-service/: pom.xml
backend/appointment-service/src/main/java/com/example/appointment_service/: AppointmentServiceApplication.java
backend/appointment-service/src/main/resources/: application.yaml
backend/chatMessage-service/: pom.xml
backend/chatMessage-service/src/main/java/com/example/chatmessage_service/: ChatmessageServiceApplication.java
backend/chatMessage-service/src/main/resources/: application.yaml
backend/chatMessage-service/src/test/java/com/example/chatmessage_service/: ChatmessageServiceApplicationTests.java
backend/doctor-service/: pom.xml
backend/doctor-service/src/main/resources/: application.yaml
backend/eureka-server/eureka-server/: pom.xml
backend/gRPC-common/: pom.xml
backend/gRPC-common/src/main/java/com/example/gRPC_common/: GRpcCommonApplication.java
backend/gRPC-common/src/main/proto/: doctor.proto  patient.proto
backend/gRPC-common/src/main/resources/: application.properties
backend/gRPC-common/src/test/java/com/example/gRPC_common/: GRpcCommonApplicationTests.java
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/example/patient_service/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.yaml
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.yaml
backend/realtime-service/: pom.xml
backend/realtime-service/src/main/java/com/example/realtime_service/: RealtimeServiceApplication.java
backend/realtime-service/src/main/resources/: application.yaml
backend/realtime-service/src/test/java/com/example/realtime_service/: RealtimeServiceApplicationTests.java
webAdmin/: package-lock.json  (+1 more)
(+144 files in other folders)
